{
  "name": "zechevvyacheslav.github.io",
  "version": "1.0.0",
  "description": "Web site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "build": "lessc Less/text.less CSS/text.css && lessc Less/style.less CSS/style.css && npx babel Scripts/src --out-dir Scripts/dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZechevVyacheslav/ZechevVyacheslav.github.io.git"
  },
  "author": "Slava",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZechevVyacheslav/ZechevVyacheslav.github.io/issues"
  },
  "homepage": "https://github.com/ZechevVyacheslav/ZechevVyacheslav.github.io#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "less": "^3.9.0"
  }
}
